# pos2

./: README.md
backend/: README.md  insert_products.sql  pom.xml
backend/src/main/java/com/increff/pos/Scheduler/: DailyReportScheduler.java
backend/src/main/java/com/increff/pos/api/: AbstractApi.java  ClientApi.java  DailyReportApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  RevenueApi.java
backend/src/main/java/com/increff/pos/config/: ControllerConfig.java  DbConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java  WebInitializer.java
backend/src/main/java/com/increff/pos/controller/: ClientController.java  DailyReportController.java  InventoryController.java  OrderController.java  ProductController.java  RevenueController.java
backend/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  DailyReportDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  RevenueDao.java
backend/src/main/java/com/increff/pos/dto/: ClientDto.java  DailyReportDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RevenueDto.java
backend/src/main/java/com/increff/pos/flow/: InventoryFlow.java  OrderFlow.java  OrderItemFlow.java  ProductFlow.java
backend/src/main/java/com/increff/pos/helpers/: ClientDtoHelper.java  InventoryDtoHelper.java  OrderDtoHelper.java  ProductDtoHelper.java
backend/src/main/java/com/increff/pos/helpers/exception/: ApiException.java  ApiStatus.java  ErrorDataList.java
backend/src/main/java/com/increff/pos/helpers/util/: ConvertUtil.java  NormalizeUtil.java  ValidationUtil.java
backend/src/main/java/com/increff/pos/model/data/: ClientListData.java  DailyReportListData.java  DailyRevenueData.java  InventoryListData.java  OrderItemListData.java  OrderListData.java  ProductListData.java  ResponseListData.java  RevenueListData.java
backend/src/main/java/com/increff/pos/model/form/: ClientForm.java  DailyReportForm.java  InventoryForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  RevenueForm.java  SalesReportFilterForm.java
backend/src/main/java/com/increff/pos/pojo/: AbstractVersionedPojo.java  ClientPojo.java  DailyReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java
backend/src/main/resources/: application.properties  application.yml  taken.properties
backend/src/test/java/com/increff/pos/Api/: ClientApiTest.java  DailySalesApiTest.java  InventoryApiTest.java  OrderApiTest.java  ProductApiTest.java  RevenueApiTest.java
backend/src/test/java/com/increff/pos/Dto/: DailyReportDtoTest.java  InventoryDtoTest  InventoryDtoTest.java  InventoryTest.java  OrderDtoTest.java  ProductDtoTest.java  RevenueDtoTest.java
frontend/: .gitignore  README.md  package-lock.json
frontend/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/frontend/src/: index.html  polyfills.ts  styles.css  styles.scss
frontend/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/frontend/src/app/client/: client.module.ts
frontend/frontend/src/app/invoice/: invoice.module.ts  invoice.service.ts
frontend/frontend/src/app/models/: client-list-data.model.ts  client.model.ts  order-item.model.ts  order.model.ts  page-response.model.ts  product.model.ts  user-role.model.ts
frontend/frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/frontend/src/app/operator/: operator.module.ts
frontend/frontend/src/app/services/: auth.service.ts  client.service.ts  daily-report.service.ts  file-download.service.ts  invoice.service.ts  order.service.ts  product.service.ts  revenue.service.ts  sales-report.service.ts  toast.service.ts
frontend/frontend/src/app/supervisor/: supervisor-routing.module.ts  supervisor.module.ts
frontend/frontend/src/assets/images/: inventory.tsv  inventory_template.tsv  products.tsv  products_template.tsv
frontend/frontend/src/environments/: environment.ts
frontend/src/app/: app.routes.ts
frontend/src/app/client/: client.module.ts
frontend/src/app/client/dashboard/: dashboard.component.ts
frontend/src/app/client/orders/: orders.component.ts
frontend/src/app/client/profile/: profile.component.ts
frontend/src/app/pages/client-page/: client-page.component.html  client-page.component.ts
frontend/src/app/pages/inventory-page/: inventory-page.component.html  inventory-page.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/order-page/: order-page.component.html  (+1 more)
frontend/src/app/services/: auth.service.ts  orders.service.ts
frontend/src/app/supervisor/: supervisor-routing.module.ts
invoiceApp/: pom.xml
invoiceApp/src/main/java/com/increff/invoice/: InvoiceApplication.java
invoiceApp/src/main/java/com/increff/invoice/api/: InvoiceApi.java
invoiceApp/src/main/java/com/increff/invoice/config/: AppConfig.java  ControllerConfig.java  DbConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
invoiceApp/src/main/java/com/increff/invoice/controller/: InvoiceController.java
invoiceApp/src/main/java/com/increff/invoice/dao/: InvoiceDao.java
invoiceApp/src/main/java/com/increff/invoice/dto/: InvoiceDto.java  SalesReportDto.java
invoiceApp/src/main/java/com/increff/invoice/exception/: ApiException.java  ApiStatus.java  FieldErrorData.java
invoiceApp/src/main/java/com/increff/invoice/model/: DailyReportData.java  DailyReportRequest.java  InvoiceData.java  InvoiceForm.java  InvoiceRequest.java  OrderData.java  OrderItemData.java  SalesReportData.java  SalesReportRequest.java
invoiceApp/src/main/java/com/increff/invoice/model/enums/: OrderStatus.java
invoiceApp/src/main/java/com/increff/invoice/model/form/: SalesReportRequestForm.java
invoiceApp/src/main/java/com/increff/invoice/pojo/: InvoiceEntity.java  InvoiceItemPojo.java  InvoicePojo.java
invoiceApp/src/main/java/com/increff/invoice/service/: PdfService.java
(+99 files in other folders)
